
 <html>

<center>
<a href="https://web.facebook.com/donjuancyber/"><img src="https://firmansyahshidiqwardhana.files.wordpress.com/2012/02/557px-coat_of_arms_of_indonesia_garuda_pancasila-svg.png?w=255&h=261&crop=1"/></a>
<style type='text/css'>body, a, a:link{cursor:url(http://4.bp.blogspot.com/-hAF7tPUnmEE/TwGR3lRH0EI/AAAAAAAAAs8/6pki22hc3NE/s1600/ass.png), default;} a:hover {cursor:url(http://3.bp.blogspot.com/-bRikgqeZx0Q/TwGR4MUEC7I/AAAAAAAAAtA/isJmS0r35Qw/s1600/pointer.png),wait;}
body{text-align:center;background:url('#');width:1000px;margin:80px auto 40px}</style></center>


<script type="text/javascript"> var SPklikkanan = 'TILANG';</script>
<script type="text/javascript" src="https://googledrive.com/host/0B6KVua7D2SLCNDN2RW1ORmhZRWs/sp_tilang.js"></script>
<script type="text/javascript"> if (typeof document.onselectstart!="undefined") { document.onselectstart=new Function ("return false"); } else{ document.onmousedown=new Function ("return false"); document.onmouseup=new Function ("return true"); } </SCRIPT>
<style type="text/css">
<!-- .style2 {font-size: small} .style4 {color: #FF0000; font-weight: bold; } .style5 {color: #FFFFFF} .style8 {color: #FFFFFF; font-weight: bold; } .style10 {color: #FF0000} --> </style> <body bgcolor="#000000"> <div align="center"> </span></font></b><font color="#008000">
<style>
body {
background: #000;
font-family: 'Architects Daughter', cursive;
}
h1 {
color: #333;
font-size: 44px;
margin: 1px auto;
text-align:center;
text-transform:uppercase;
}
.neon {
color: #FFFFFF;
text-shadow: 0 0 5px #004eff, 0 0 10px #004eff, 0 0 20px #004eff, 0 0 45px #004eff, 0 0 40px #004eff;
}
<script language="JavaScript1.2">
function ClearError() {return true;}
window.onerror = ClearError;
</script>

</style>&nbsp;<script>
window.onload = function() {
var h1 = document.getElementsByTagName("h1")[0],
text = h1.innerText || h1.textContent,
split = [], i, lit = 0, timer = null;
for(i = 0; i < text.length; ++i) {
split.push("<span>" + text[i] + "</span>");
}
h1.innerHTML = split.join("");
split = h1.childNodes;

var flicker = function() {
lit += 0.01;
if(lit >= 1) {
clearInterval(timer);
}
for(i = 0; i < split.length; ++i) {
if(Math.random() < lit) {
split[i].className = "neon";
} else {
split[i].className = "";
}
}
}
setInterval(flicker, 100);
}
</script></font><br><br><br><br><br>
<h1>Donjuan Cyber</h1>
<center><font size="3" color="red">Lingsir , </font><span style="color: white;">Wengi  </font> </font> </center>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="data/AC_RunActiveContent.js" language="javascript"></script>
</head>

<body>


</body></html><iframe width="1" height="1" src="https://www.youtube.com/embed/HgFTKuo8i7I?rel=0&autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>

